{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIGABYTE-PC\\SQLEXPRESS;Database=aspnet-Eventures;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
